\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*\tocstyle@set@width[4]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={29}}{4D65617375726520537061636573}
\@writefile{toc}{\contentsline {section}{\numberline {1}Measure Spaces}{1}{section.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {1.1}Definition\thmtformatoptarg {algebra, $\sigma $-algebra}}{1}{definition.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\numberline {1.2}Remark}{1}{remark.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\numberline {1.3}Exercise}{2}{exercise.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\numberline {1.4}Remark}{2}{remark.1.4}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {1.5}Example}{2}{example.1.5}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{5873742}{32147994}
\@writefile{loe}{\contentsline {example}{\numberline {1.6}Example}{2}{example.1.6}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{5873742}{27069738}
\@writefile{loe}{\contentsline {exercise}{\numberline {1.7}Exercise}{2}{exercise.1.7}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {1.8}Definition\thmtformatoptarg {$\sigma $-algebra generated by a family of subsets of X}}{2}{definition.1.8}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {1.9}Example\thmtformatoptarg {Binary infinite trees - Sequence space}}{2}{example.1.9}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{5873742}{5623013}
\@writefile{loe}{\contentsline {exercise}{\numberline {1.10}Exercise}{3}{exercise.1.10}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {1.11}Definition\thmtformatoptarg {Borel $\sigma $-algebra}}{3}{definition.1.11}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {1.12}Definition\thmtformatoptarg {Measurable space}}{3}{definition.1.12}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {1.13}Definition\thmtformatoptarg {Measure}}{3}{definition.1.13}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\numberline {1.14}Remark}{3}{remark.1.14}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {1.15}Definition\thmtformatoptarg {Measure space}}{3}{definition.1.15}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {1.16}Example}{3}{example.1.16}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{5873742}{26448108}
\@writefile{loe}{\contentsline {example}{\numberline {1.17}Example}{3}{example.1.17}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{5873742}{21462195}
\@writefile{loe}{\contentsline {definition}{\numberline {1.18}Definition\thmtformatoptarg {P holds almost everywhere}}{3}{definition.1.18}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\numberline {1.19}Remark}{3}{remark.1.19}\protected@file@percent }
\newlabel{rem:ae}{{1.19}{3}{}{remark.1.19}{}}
\newlabel{rem:ae@cref}{{[remark][19][]1.19}{[1][3][]3}}
\@writefile{loe}{\contentsline {definition}{\numberline {1.20}Definition}{3}{definition.1.20}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\numberline {1.21}Remark}{3}{remark.1.21}\protected@file@percent }
\newlabel{rem:aectd}{{1.21}{3}{}{remark.1.21}{}}
\newlabel{rem:aectd@cref}{{[remark][21][]1.21}{[1][3][]3}}
\@writefile{loe}{\contentsline {exercise}{\numberline {1.22}Exercise}{4}{exercise.1.22}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\numberline {1.23}Exercise}{4}{exercise.1.23}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {1.24}Example}{4}{example.1.24}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{5873742}{35131790}
\@writefile{loe}{\contentsline {theorem}{\numberline {1.25}Theorem}{4}{theorem.1.25}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{5873742}{27732050}
\@writefile{loe}{\contentsline {exercise}{\numberline {1.26}Exercise}{4}{exercise.1.26}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\numberline {1.27}Lemma\thmtformatoptarg {Borel-Cantelli Lemma}}{4}{lemma.1.27}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{5873742}{8015158}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={247}}{436F6E737472756374696F6E206F66204C65626573677565204D656173757265}
\@writefile{loe}{\contentsline {example}{\numberline {1.28}Example\thmtformatoptarg {Borel-Cantelli application}}{5}{example.1.28}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{5873742}{38450257}
\@writefile{loe}{\contentsline {theorem}{\numberline {1.29}Theorem\thmtformatoptarg {Existence of non-measurable sets}}{5}{theorem.1.29}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{5873742}{33994471}
\@writefile{loe}{\contentsline {theorem}{\numberline {1.30}Theorem\thmtformatoptarg {Banach-Tarski Paradox}}{5}{theorem.1.30}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{5873742}{25423568}
\@writefile{toc}{\contentsline {section}{\numberline {2}Construction of Lebesgue Measure}{5}{section.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {2.1}Definition\thmtformatoptarg {Pre-measure}}{5}{definition.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {2.2}Example\thmtformatoptarg {Application to Lebesgue measure on $\mathbb  {R}$}}{6}{example.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{5873742}{41908398}
\@writefile{loe}{\contentsline {remark}{\numberline {2.3}Remark}{6}{remark.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {2.4}Definition\thmtformatoptarg {Outer Measure}}{6}{definition.2.4}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {2.5}Theorem\thmtformatoptarg {Generation of outer measure}}{6}{theorem.2.5}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{5873742}{18972139}
\@writefile{loe}{\contentsline {remark}{\numberline {2.6}Remark}{6}{remark.2.6}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {2.7}Example\thmtformatoptarg {Application to Lebesgue measure on $\mathbb  {R}$}}{6}{example.2.7}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{5873742}{6069472}
\@writefile{loe}{\contentsline {theorem}{\numberline {2.8}Theorem\thmtformatoptarg {Carath\'eodory Construction}}{7}{theorem.2.8}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{5873742}{24695622}
\@writefile{loe}{\contentsline {example}{\numberline {2.9}Example\thmtformatoptarg {Application to Lebesgue measure on $\mathbb  {R}$}}{7}{example.2.9}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{5873742}{18862098}
\@writefile{loe}{\contentsline {exercise}{\numberline {2.10}Exercise}{7}{exercise.2.10}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\numberline {2.11}Remark}{9}{remark.2.11}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {2.12}Theorem\thmtformatoptarg {Carath\'eodory Extension Theorem - Existence}}{9}{theorem.2.12}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{5873742}{35967128}
\@writefile{loe}{\contentsline {example}{\numberline {2.13}Example\thmtformatoptarg {Application to Lebesgue measure on $\mathbb  {R}$}}{9}{example.2.13}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{5873742}{28965205}
\@writefile{loe}{\contentsline {exercise}{\numberline {2.14}Exercise}{9}{exercise.2.14}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {2.15}Theorem\thmtformatoptarg {Carath\'eodory Extension Theorem - Uniqueness}}{9}{theorem.2.15}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{5873742}{19323608}
\@writefile{loe}{\contentsline {remark}{\numberline {2.16}Remark}{9}{remark.2.16}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {2.17}Example\thmtformatoptarg {Application to Lebesgue measure on $\mathbb  {R}$}}{9}{example.2.17}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{5873742}{12900260}
\BKM@entry{id=3,dest={73656374696F6E2E33},srcline={435}}{4D656173757261626C652046756E6374696F6E73}
\@writefile{loe}{\contentsline {example}{\numberline {2.18}Example\thmtformatoptarg {Other measures on $\mathbb  {R}$}}{10}{example.2.18}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{5873742}{32394439}
\@writefile{toc}{\contentsline {section}{\numberline {3}Measurable Functions}{10}{section.3}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\numberline {3.1}Exercise}{10}{exercise.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {3.2}Definition\thmtformatoptarg {Measurable Functions}}{10}{definition.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {3.3}Theorem}{11}{theorem.3.3}\protected@file@percent }
\newlabel{measfunsgen}{{3.3}{11}{}{theorem.3.3}{}}
\newlabel{measfunsgen@cref}{{[theorem][3][3]3.3}{[1][10][]11}}
\pgfsyspdfmark {pgfid22}{5873742}{45702230}
\@writefile{loe}{\contentsline {remark}{\numberline {3.4}Remark}{11}{remark.3.4}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {3.5}Example}{11}{example.3.5}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{5873742}{26452117}
\@writefile{loe}{\contentsline {remark}{\numberline {3.6}Remark}{11}{remark.3.6}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\numberline {3.7}Exercise}{11}{exercise.3.7}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\numberline {3.8}Remark}{11}{remark.3.8}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {3.9}Theorem}{12}{theorem.3.9}\protected@file@percent }
\newlabel{measfunsthm}{{3.9}{12}{}{theorem.3.9}{}}
\newlabel{measfunsthm@cref}{{[theorem][9][3]3.9}{[1][11][]12}}
\pgfsyspdfmark {pgfid24}{5873742}{40669064}
\@writefile{loe}{\contentsline {exercise}{\numberline {3.10}Exercise}{12}{exercise.3.10}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\numberline {3.11}Remark}{13}{remark.3.11}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {3.12}Definition\thmtformatoptarg {Simple functions}}{13}{definition.3.12}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {3.13}Example}{13}{example.3.13}\protected@file@percent }
\pgfsyspdfmark {pgfid25}{5873742}{21814952}
\@writefile{loe}{\contentsline {definition}{\numberline {3.14}Definition\thmtformatoptarg {Indicator function}}{13}{definition.3.14}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\numberline {3.15}Remark\thmtformatoptarg {Standard representation of simple functions}}{13}{remark.3.15}\protected@file@percent }
\BKM@entry{id=4,dest={73656374696F6E2E34},srcline={618}}{4C6562657367756520496E746567726174696F6E}
\@writefile{loe}{\contentsline {theorem}{\numberline {3.16}Theorem\thmtformatoptarg {Approximation by simple functions}}{14}{theorem.3.16}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{5873742}{41520486}
\@writefile{loe}{\contentsline {exercise}{\numberline {3.17}Exercise}{14}{exercise.3.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Lebesgue Integration}{14}{section.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {4.1}Definition\thmtformatoptarg {Lebesgue integral, nonnegative measurable simple function}}{14}{definition.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {4.2}Definition\thmtformatoptarg {Lebesgue integral, non-negative measurable function}}{15}{definition.4.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {4.3}Definition\thmtformatoptarg {Lebesgue integral, general measurable function}}{15}{definition.4.3}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {4.4}Example}{15}{example.4.4}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{5873742}{31418658}
\@writefile{loe}{\contentsline {proposition}{\numberline {4.5}Proposition}{15}{proposition.4.5}\protected@file@percent }
\pgfsyspdfmark {pgfid28}{5873742}{24820394}
\@writefile{loe}{\contentsline {proposition}{\numberline {4.6}Proposition}{15}{proposition.4.6}\protected@file@percent }
\pgfsyspdfmark {pgfid29}{5873742}{9450680}
\@writefile{loe}{\contentsline {proposition}{\numberline {4.7}Proposition}{16}{proposition.4.7}\protected@file@percent }
\pgfsyspdfmark {pgfid30}{5873742}{47412169}
\@writefile{loe}{\contentsline {proposition}{\numberline {4.8}Proposition}{16}{proposition.4.8}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{5873742}{40363463}
\@writefile{loe}{\contentsline {definition}{\numberline {4.9}Definition\thmtformatoptarg {Integrability,$\mathscr  {L}^1(E,\mu )$}}{16}{definition.4.9}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\numberline {4.10}Remark}{16}{remark.4.10}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {4.11}Definition\thmtformatoptarg {$\mathscr  {L}^p-spaces$}}{16}{definition.4.11}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\numberline {4.12}Remark}{16}{remark.4.12}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\numberline {4.13}Exercise}{16}{exercise.4.13}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\numberline {4.14}Exercise}{17}{exercise.4.14}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\numberline {4.15}Exercise}{17}{exercise.4.15}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\numberline {4.16}Exercise}{17}{exercise.4.16}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {4.17}Theorem}{17}{theorem.4.17}\protected@file@percent }
\pgfsyspdfmark {pgfid32}{5873742}{38112704}
\@writefile{loe}{\contentsline {remark}{\numberline {4.18}Remark}{17}{remark.4.18}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {4.19}Theorem}{17}{theorem.4.19}\protected@file@percent }
\pgfsyspdfmark {pgfid33}{5873742}{12525637}
\@writefile{loe}{\contentsline {corollary}{\numberline {4.20}Corollary}{18}{corollary.4.20}\protected@file@percent }
\pgfsyspdfmark {pgfid34}{5873742}{20415095}
\@writefile{loe}{\contentsline {exercise}{\numberline {4.21}Exercise}{18}{exercise.4.21}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {4.22}Theorem}{18}{theorem.4.22}\protected@file@percent }
\pgfsyspdfmark {pgfid35}{5873742}{14378526}
\@writefile{loe}{\contentsline {theorem}{\numberline {4.23}Theorem\thmtformatoptarg {Lebesgue Monotone Convergence Theorem}}{18}{theorem.4.23}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{5873742}{5784665}
\@writefile{loe}{\contentsline {corollary}{\numberline {4.24}Corollary}{19}{corollary.4.24}\protected@file@percent }
\pgfsyspdfmark {pgfid37}{5873742}{27411453}
\@writefile{loe}{\contentsline {lemma}{\numberline {4.25}Lemma\thmtformatoptarg {Fatou's Lemma}}{19}{lemma.4.25}\protected@file@percent }
\pgfsyspdfmark {pgfid38}{5873742}{19176700}
\BKM@entry{id=5,dest={73656374696F6E2E35},srcline={860}}{496E74726F64756374696F6E20746F206D6561737572652D7468656F72657469632070726F626162696C697479}
\@writefile{loe}{\contentsline {theorem}{\numberline {4.26}Theorem\thmtformatoptarg {Lebesgue's dominated convergence theorem}}{20}{theorem.4.26}\protected@file@percent }
\pgfsyspdfmark {pgfid39}{5873742}{44139726}
\@writefile{loe}{\contentsline {theorem}{\numberline {4.27}Theorem}{20}{theorem.4.27}\protected@file@percent }
\pgfsyspdfmark {pgfid40}{5873742}{17871312}
\@writefile{loe}{\contentsline {exercise}{\numberline {4.28}Exercise}{20}{exercise.4.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Introduction to measure-theoretic probability}{20}{section.5}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {5.1}Definition\thmtformatoptarg {Random Variable}}{20}{definition.5.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {5.2}Theorem}{21}{theorem.5.2}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{5873742}{36614086}
\@writefile{loe}{\contentsline {remark}{\numberline {5.3}Remark}{21}{remark.5.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {5.4}Definition\thmtformatoptarg {Indicator Random Variable}}{21}{definition.5.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {5.5}Definition\thmtformatoptarg {Simple Random Variable}}{21}{definition.5.5}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {5.6}Example\thmtformatoptarg {Random Walk, Repeated coin tosses}}{21}{example.5.6}\protected@file@percent }
\pgfsyspdfmark {pgfid42}{5873742}{20678633}
\@writefile{loe}{\contentsline {remark}{\numberline {5.7}Remark}{21}{remark.5.7}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {5.8}Definition\thmtformatoptarg {$\sigma $-algebra generated by a real random variable}}{21}{definition.5.8}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\numberline {5.9}Remark}{21}{remark.5.9}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\numberline {5.10}Exercise}{21}{exercise.5.10}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {5.11}Theorem}{22}{theorem.5.11}\protected@file@percent }
\pgfsyspdfmark {pgfid43}{5873742}{47664214}
\@writefile{loe}{\contentsline {lemma}{\numberline {5.12}Lemma}{22}{lemma.5.12}\protected@file@percent }
\pgfsyspdfmark {pgfid44}{5873742}{43427700}
\@writefile{loe}{\contentsline {definition}{\numberline {5.13}Definition}{22}{definition.5.13}\protected@file@percent }
